<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--icon kit -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="index.css" />
    <title>Rookie Rides 2022</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img
            class="navbar-brand"
            src="images/logo.png"
            alt=""
            style="margin-left: 20px"
          />

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 self-menu">
              <li class="nav-item">
                <a class="nav-link active nav-el" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Teach Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Match Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Find It</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Buy It</a>
              </li>
            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link self-name"><b>Emily </b>Smith</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="images/user.jpg" alt="user" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-box">
        <div>
          <h1>
            When the unthinkable happens, this is the car that gets them home,
            alive.
          </h1>
        </div>
        <div>
          <p class="p">
            Seven teenage drivers die every day in car accidents. Our mission is
            simple: We’re here to fix it.
          </p>
        </div>
        <div>
          <button type="button" class="btn btn-secondary hero-btn">
            Get Started
          </button>
        </div>
      </div>
      <div class="hero-image">
        <img src="images/car.jpg" alt="" />
      </div>
    </section>

    <section class="features">
      <p class="heading-feature">Features</p>

      <div style="display: flex">
        <div class="card" style="margin-left: 180px">
          <img src="icons/education.svg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Teach Me</h5>
            <p class="card-text">
              Everything you need to know about teen drivers and how to keep
              them safe. Includes tips tool and coaching to help you choose
              wisely.
            </p>
          </div>
        </div>

        <div class="card" style="margin-right: 20px; margin-left: 20px">
          <img src="icons/car.svg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Match Me</h5>
            <p class="card-text">
              Select the features you want and we will match the cars to your
              requirements and sort them by safety for you using our patented
              technology.
            </p>
          </div>
        </div>

        <div class="card" style="margin-right: 20px">
          <img src="icons/search.svg" class="card-img-top" alt="..." />

          <div class="card-body">
            <h5 class="card-title">Find It</h5>
            <p class="card-text">
              When. you are ready to buy, find it here. We'll find vehicles that
              match your selections from the match me section.
            </p>
          </div>
        </div>

        <div class="card" style="margin-right: 180px">
          <img src="icons/buy.svg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Buy It</h5>
            <p class="card-text">
              Find great rates and get no obligation insurance quotes from our
              partners. Many have special programs and incentives for parents of
              teen drivers.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="third">
      <div class="text1">
        <p class="one">Our Mission</p>
        <h6 class="two">Save teen lives</h6>
      </div>

      <div class="text2">
        <p class="three">Our Promise</p>
        <h6 class="four">Safe car selections for every budget</h6>
      </div>
      <div>
        <img class="model1" src="images/model1.png" alt="" />
      </div>
      <div class="bigger-text">
        <div class="bigger-text-left">
          <p>
            The number one cause of death for American teens is auto accidents.
            Also, accidents send 285,000 teens to the hospital each year. These
            statistics haven't changed in over ten years, despite a steady
            decline in overall traffic fatalities and changes to state licensing
            laws.<br /> <p  style="font-weight: 400;"><b>Why is that?</b></p> Simply put, we are putting teens in cars that are
            too old and ill-equipped to protect them. Studies conducted by The
            Insurance Institute for Highway Safety have proven this fact. The
            problem is that parents unknowingly put the worst driver in the
            family in the most out-dated, inadequate vehicle in the family
            fleet. It's time to lose the "put the kid in the jalopy because they
            will wreck it" mentality.
          </p>
        </div>
        <div class="bigger-text-right">
          <p>
            Today's cars are the safest, strongest vehicles ever built and come
            equipped with tools to keep inexperienced drivers out of trouble. 
            Some even come equipped with tools to help you monitor and coach 
            your teen driver. You have many options as a parent, but it can be
            confusing to navigate the hundreds of combinations of feature names
            , model changes, and prices. <br><br>
            Our mission is to educate all parents about the statistics facing 
            teen drivers, explain car features designed to protect them, and match
            the safest cars to your child and your budget. While no car can guarantee
            a fatality will not occur, you will sleep better at night knowing you have
            made a wise choice and done everything you can to protect your family from
            the unthinkable. That's our promise.
          </p>
        </div>
      </div>
      
    </section>
    <section class="overlapping">
      <h2 class="overlapping-heading">Why Use Rookie Rides?</h2>
      <div style="display: flex;  margin-top: 35px;">
        <div class="overlapping-img1">
          <img src="images/Criteria Match-Big.png" alt="">
        </div>
        <div class="overlapping-img2">
          <img src="images/Safety Rating-Big.png" alt="">
        </div>
        <div class="overlapping-text">Our website will find matches to your criteria, tells you what percentage of a match they are, and sorts your matches utilizing our specialized safety ranking system.</div>
      </div>
    </section>

    <section class="forth">

      <h2 class="forth-heading">Let's match the car to your kid<br> and your budget</h2>

      <section class="forth-component " style="display: flex;">
        <div class="forth-component-left">
          <h1  class="forth-component-left-heading ">Don’t know what to look for? No problem.</h1>
          <p class="forth-component-left-text ">Simply enter your budget, your zipcode, and select the safety 
            criteria the car has to have for your child, and we’ll show you the matches. <br /><br>

            Then our algorithm will rank your selections based on our own safety ranking formula linking over fifteen different datapoints. <br /><br>
          
            Save cars in your garage to evaluate anytime you want.</p>
          <button type="button" class="btn btn-secondary forth-component-left-button">
            Match Me
          </button> 
        </div>

        <div>
          <img class="forth-component-right"" src="images/comp 1.png" alt="">
        </div>
           
      </section>

     <section class="forth-component " style="display: flex;">
        <div class="forth-component-left buy-1">
          <h1  class="forth-component-left-heading ">A new approach: Matching the car to the kid and your budget.</h1>
          <p class="forth-component-left-text ">New to this? Start here and let us make sense of safety for you. We pioneered the concept of 'matching the car to the kid' to maximize your search for the right mix of safety components while satisfying all budget constraints. <br><br>

Each child is different, and so is each family situation and budget. Here is where you can learn about all the latest car safety features available to you as a parent and decide which features are the right match for your teen driver. <br><br>

This concept will help you focus on the features that matter most to you and will assist you in matching cars to your criteria.</p>
          <button type="button" class="btn btn-secondary forth-component-left-button">
            Teach Me
          </button> 
        </div>

        <div>
          <img class="forth-component-right buy-2" src="images/Rectangle 361.png" alt="">
        </div>
           
      </section>

      <section class="forth-component " style="display: flex;">
        <div class="forth-component-left">
          <h1  class="forth-component-left-heading ">Don’t know what to look for? No problem.</h1>
          <p class="forth-component-left-text ">Once you have narrowed down your selections and you know what cars you want to look for, simply click ‘find this car’. We will return results from all cars that meet your exact criteria for sale within a raidus that you set. <br><br>

No more sorting through confusing lists to find the vehicle with all your requirements. <br><br>

When you think you have found the right car, click “buy it’ to access payment calculators, contact the dealership, apply for financing, or get insurance quotes. We make it easy to complete to sale.</p>
          <button type="button" class="btn btn-secondary forth-component-left-button">
            Match Me
          </button> 
        </div>

        <div>
          <img style="margin-top: 40px;" class="forth-component-right"" src="images/find it 1.png" alt="">
        </div>
           
      </section>

    </section>

    <section class="signup">
      <h2 class="signup-heading">Sleep soundly knowing you made the safest choice for your teen driver.</h2>
      <img class="stear" src="images/stearing.png" alt="">
      <button class="signup-btn btn btn-secondary">Sign up Today</button>
    </section>

    <footer class="footer">
      <div class="footer-img">
        <img src="images/logo.png" alt="">
      </div>
      <div class="footer-list-left">
        <ul class="nav">
          <li>About us</li>
          <li>Our Mission</li>
          <li>Success Stories</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="copyright">
        ©Rookie Rides, 2021. All Rights Reserved
      </div>

      <div class="social-icons" >
        <img  src="icons/instagram.png" alt="">
        <img  src="icons/twitter.png" alt="">
        <img  src="icons/linkedin.png" alt="">
        <img src="icons/facebook.png" alt="">
        
      </div>

      <div class="footer-terms">
        <p>Terms</p>
        <p>Privacy Policy</p>
      </div>
    </footer>


    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
