<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--icon kit -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="match.css" />
    <title>Rookie Rides 2022</title>
  </head>
</html>

 <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img
            class="navbar-brand"
            src="images/logo.png"
            alt=""
            style="margin-left: 20px"
          />

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 self-menu">
              <li class="nav-item">
                <a class="nav-link nav-el" aria-current="page" href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Teach Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active nav-el" href="#">Match Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Find It</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-el" href="#">Buy It</a>
              </li>
            </ul>

            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link self-name"><b>Emily </b>Smith</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img src="images/user.jpg" alt="user" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="init-text">Not satisfied with your results? Try adjusting your criteria. </div>

      <div class="hero-form">
        <form>
          <div class="form-parent row align-items-center">
           

            <div class="hero-form-elements1">
              <label class="form-label" for="fname">Budget:</label><br>
              <input class="form-input" type="text" id="fname" name="fname" value="$3000/mo"><br>
            </div>
            <div class="hero-form-elements2">
              <label class="form-label" for="fname">Name:</label><br>
              <input class="form-input"type="text" id="fname" name="fname" value="Emily"><br>
            </div>
            <div class="hero-form-elements3">
              <label class="form-label" for="fname">Body:</label><br>
              <input class="form-input" type="text" id="fname" name="fname" value="Sedan"><br>
            </div>
            <div class="hero-form-elements4">
              <label width="300px" class="form-label" for="fname">Features:</label><br>
              <input style="margin-left:100px" class="form-input" type="text" id="fname" name="fname" value="12"><br>
            </div>
            <div class="col-2">
              <button style="margin-top: 2px;" type="submit" class="btn btn-secondary mb-2 form-btn">Apply Filter</button>
            </div>
          </div>
        </form>

        <div class="hero-heading">Your Top Match</div>
      </div>

    </section>

  <section class="overlaping">
    <div class="overlaping-img">
      <img src="images/Criteria Match-Big.png" alt="">
      <img src="images/Safety Rating-Big.png" alt="">
 
    </div>
    <div class="overlaping-car">
      <img  width="450px" height="300px "src="images2/image 12.png" alt="">
    </div>
         
      
   
    <div class="overlaping-right">
      <h2 >Toyota Corolla</h2>
      <p class="year">2018</p>
      <p class="right-matches" style="margin-top: 40px;">Feature Matches</p>
      <div style="display: flex;">
        <p class="features-list">
          Airbags <br>
          ABS  <br>
          Emergency Response <br>
        </p>
        <p class="features-list" style="padding-left: 30px;">
          Blind Spot Detection <br>
          All Wheel Drive  <br>
          Semi <br>
        </p>
      </div>
      <br>
      <p class="overlaping-prices">
        $8000 – $13000
      </p>
      <br>
      
      <button  class="btn btn-secondary">View Details</button>
      <img style="margin-top: -37px; margin-left: 180px; "
      src="images2/compare.png" alt="">
      <p style="margin-top: -28px; margin-left:230px ;">Compare</p>
      
    </div>
    
  </section>

  <section class="other-matches cad-row-1">
    <div class="other-matches-heading">Your Other Matches</div>
    <div class="other-matches-heading2">Highest Safety Rating</div>
    <div class="other-matches-heading3">Safety Rating 80%–100%</div>

    <section class="cards-section">
      <div class="sample-card1">
        <head style="display: flex; border-bottom: 1.01786px solid #8d1b1b;">
          <img style="padding-left: 30px; padding-top: 30px;"
          src="images2/left.png" alt="">
          <img style="padding-left: 30px; padding-top: 30px;" src="images2/right.png" alt="">
        </head>

        <section>
          <img style="padding: 20px; padding-top: 0ch;" src="images2/card1.png" alt="">
          <h2 class="card-heading" style="padding-left: 60px;">Volvo S60</h2>
          <p class="card-year" style="padding-left: 60px;">2017</p>
        </section>
        
        <section>
          <button style=" margin-left: 60px;" class="btn btn-secondary">
            View details
          </button>
          <img style=" margin-left: 30px;" src="images2/compare.png" alt="">
          <img style=" margin-left: 30px;"  src="images2/Ellipse 159.png" alt="">
        </section>
      </div>

        <div class="sample-card2">
        <head style="display: flex; border-bottom: 1.01786px solid #8d1b1b;">
          <img style="padding-left: 30px; padding-top: 30px;"
          src="images2/left.png" alt="">
          <img style="padding-left: 30px; padding-top: 30px;" src="images2/right.png" alt="">
        </head>

        <section>
          <img style="padding: 20px; padding-top: 0ch;" src="images2/card2.png" alt="">
          <h2 class="card-heading" style="padding-left: 60px;">Nisan Versa</h2>
          <p class="card-year" style="padding-left: 60px;">2017</p>
        </section>
        
        <section>
          <button style=" margin-left: 60px;" class="btn btn-secondary">
            View details
          </button>
          <img style=" margin-left: 30px;" src="images2/compare.png" alt="">
          <img style=" margin-left: 30px;"  src="images2/Ellipse 159.png" alt="">
        </section>
      </div>


      <div class="sample-card3">
        <head style="display: flex; border-bottom: 1.01786px solid #8d1b1b;">
          <img style="padding-left: 30px; padding-top: 30px;"
          src="images2/left.png" alt="">
          <img style="padding-left: 30px; padding-top: 30px;" src="images2/right.png" alt="">
        </head>

        <section>
          <img style="padding: 20px; padding-top: 0ch;" src="images2/card1.png" alt="">
          <h2 class="card-heading" style="padding-left: 60px;">Toyota Corolla</h2>
          <p class="card-year" style="padding-left: 60px;">2017</p>
        </section>
        
        <section>
          <button style=" margin-left: 60px;" class="btn btn-secondary">
            View details
          </button>
          <img style=" margin-left: 30px;" src="images2/compare.png" alt="">
          <img style=" margin-left: 30px;"  src="images2/Ellipse 159.png" alt="">
        </section>
      </div>

      <button style="justify-content: center;" class="view btn btn-secondary btn-lg">View all</button>
  </section>
  </section> 

  <footer class="main-footer">
    <div class="main-footer-h">Want to start over?</div>
    <div class="main-footer-p">Start over if you want to modify your preferences</div>
    <button class="btn btn-outline btn-secondary footer-btn">Start Over</button>
  </footer>
  

  </body>  
</html>