@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
}

.self-menu {
  margin-left: 200px;
}

.self-name {
  margin-top: 10px;
}
.nav-link {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
  font-weight: 600;
}
.nav-el {
  margin-right: 42px;
}

/* Hero box  */
.hero {
  background-image: url("images2/hero.png");
  height: 678px;
  position: relative;
}

.init-text {
  position: absolute;
  top: 77px;
  left: 450px;
  color: #544e4d;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}

.hero-form {
  font-family: "Source Sans Pro";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

  position: absolute;
  top: 122px;
  left: 150px;
  width: 1000px;
  height: 98px;
  background-color: white;
  justify-content: center;
  border-radius: 20px;
}
.form-parent {
  margin-top: 20px;
  display: flex;
}
.hero-form-elements1 {
  margin-left: 36.5px;
  width: 160px;
  height: 57px;
  display: flex;
  border: 1px solid #ececec;
  background-color: #e7e7e7;
  border-radius: 7px;
}

.hero-form-elements2 {
  margin-left: 11px;
  width: 160px;
  height: 57px;
  display: flex;
  border: 1px solid #ececec;
  background-color: #e7e7e7;
  border-radius: 7px;
}

.hero-form-elements3 {
  margin-left: 11px;
  width: 160px;
  height: 57px;
  display: flex;
  border: 1px solid #ececec;
  background-color: #e7e7e7;
  border-radius: 7px;
}

.hero-form-elements4 {
  margin-left: 11px;
  width: 250px;
  height: 57px;
  display: flex;
  border: 1px solid #ececec;
  background-color: #e7e7e7;
  border-radius: 7px;
}
.form-label {
  font-family: "Source Sans Pro";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;

  padding-top: 18px;

  width: 160px;
}
.form-input {
  display: inline-block;
  width: 67px;
  border: 0;
  background-color: #e7e7e7;
}

.form-input [value] {
  font-family: "Source Sans Pro";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.form-btn {
  margin-top: 5px;
  margin-left: 35px;
  height: 46px;
  width: 140px;
}

.hero-heading {
  position: relative;
  top: 70px;
  font-family: "Source Sans Pro";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
}

.overlaping {
  z-index: 99999;
  position: absolute;
  top: 490px;
  left: 165px;
  height: 533px;
  width: 970px;
  background-color: rgb(255, 255, 255);
  border-radius: 28px;
}

.overlaping img {
  margin-top: 55px;
  margin-left: 35px;
  display: block;
}

.overlaping-car {
  margin-top: -450px;
  margin-left: 120px;
  width: 450px;
  height: 275px;
}

.overlaping-right {
  margin-top: -300px;
  margin-left: 590px;
}

.overlaping-right h2 {
  font-family: "Source Sans Pro";
  font-size: 34px;
  font-style: normal;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}
.year {
  color: #9c9c9c;

  font-family: "Source Sans Pro";
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}

.right-matches {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
}

.features-list {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 29px;
}

.overlaping-prices {
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: normal;
  font-size: 29px;
  line-height: 32px;
}

.other-matches {
  position: relative;
  background-color: #f3f3f3;
  margin-top: -40px;
  height: 1300px;
}
.other-matches-heading {
  position: absolute;
  top: 400px;
  left: 550px;
  font-family: "Source Sans Pro";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
}

.other-matches-heading2 {
  position: absolute;
  top: 480px;
  left: 550px;
  font-family: "Source Sans Pro";
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
}

.other-matches-heading3 {
  color: #a5a5a5;
  position: absolute;
  top: 530px;
  left: 590px;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0.01em;
  text-align: center;
}

.sample-card1 {
  border-radius: 15px;
  position: absolute;
  top: 630px;
  left: 20px;
  background-color: rgb(255, 255, 255);
  height: 490px;
  width: 400px;
}

.sample-card2 {
  border-radius: 15px;
  position: absolute;
  top: 630px;
  left: 455px;
  background-color: rgb(255, 255, 255);
  height: 490px;
  width: 400px;
}

.sample-card3 {
  border-radius: 15px;
  position: absolute;
  top: 630px;
  right: 20px;
  background-color: rgb(255, 255, 255);
  height: 490px;
  width: 400px;
}

.card-heading {
  font-family: "Source Sans Pro";
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: left;
}

.card-year {
  color: #a1a1a1;
  font-family: "Source Sans Pro";
  font-size: 23px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.view {
  color: #a1a1a1;
  background-color: white;
  position: absolute;
  top: 1170px;
  left: 650px;
  border-radius: 25px;
}

.main-footer {
  height: 320px;
  background-color: #544e4d;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}

.main-footer-h {
  padding-top: 110px;
  text-align: center;
  color: white;
  font-family: "Source Sans Pro";
  font-size: 34px;
  font-style: normal;
  font-weight: 200;
  line-height: 43px;
  letter-spacing: 0em;
}

.main-footer-p {
  margin-top: 10px;
  text-align: center;
  font-family: "Source Sans Pro";
  color: white;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
}

.footer-btn {
  margin-left: 605px;
  margin-top: 50px;
}
